# OverwolfPatcher

./: .gitignore  OverwolfInsiderPatcher.sln  OverwolfPatcher.sln  README.md
OverwolfInsiderPatcher/: App.config  InjectMethods.cs  OverwolfInsiderPatcher.csproj  OverwolfPatcher.csproj  Program.cs  packages.config
OverwolfInsiderPatcher/Classes/: Overwolf.cs  Patch.cs
OverwolfInsiderPatcher/Patches/: ClientBL.cs  ClientCommonUtils.cs  ClientCore.cs  Extensions.cs  Subscriptions.cs
OverwolfInsiderPatcher/Properties/: AssemblyInfo.cs
OverwolfInsiderPatcher/Utils/: AssemblyInfo.cs  Extensions.cs  Utils.cs
OverwolfPatcher/: App.config  OverwolfPatcher.csproj
OverwolfPatcher/Patches/: ClientBL.cs  Extensions.cs
OverwolfPatcher/Properties/: AssemblyInfo.cs
